ROUTE_PREFIX=/api/v1

APP_PORT=8080
GIN_MODE=debug

DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=golang_elastic_search
DB_PORT=5432
DB_TYPE=postgres

ELASTIC_HOST=127.0.0.1
ELASTIC_PORT=9200
ELASTIC_INDEX=posts-index